<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Gray"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/balo_da"
        android:gravity="center"
        android:text="@string/hello"
        android:textColor="@color/blue"
        android:textSize="40sp"
        android:lineSpacingExtra="-10dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon_splash"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/signal"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/btn_explore"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="180dp"
        android:text="@string/explore"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mini_teks"
        android:linksClickable="true"
        android:textSize="14sp"
        android:layout_gravity="center"/>


</LinearLayout>